body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2a2135;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.grid-container {
    display: flex;
    background-color: rgb(35, 31, 41);
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid rgb(120, 119, 122);
    border-radius: 8px;
}

.option-card{
    display: flex;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 16px;
    gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    background-color: #1d1f30;
}

.grid-size-input{
    border-radius: 4px;
    background-color: #545670;
    padding: 8px;
    color: antiquewhite;
    border-color: transparent;
}

.gen-grid-button {
    padding: 8px;
    font-weight: 600;
    font-size: large;
    color: rgb(255, 255, 255);
    background-color: rgb(66, 79, 82);
    border-radius: 8px;
    border-color: transparent;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.gen-grid-button:hover {
    background-color: rgb(137, 132, 155);
}

.gen-grid-button:active {
    transform: translateY(2px);
}

.footer {
    color: rgb(255, 255, 255);
    font-weight: 500;
}